<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./signup.css">
    <title>Signup</title>
</head>
<body>
    <section class="form animated flipInX">
        <h2> Create Account</h2>
        <form class="loginbox" autocomplete="off">
            <input placeholder="Name" type="text" id="name"></input>
            <input placeholder="Surname" type="text" id="surname"></input>
            <input placeholder="Username" type="text" id="username" required></input>
            <input placeholder="Email" type="email" id="mail" required></input>
            <input placeholder="Password" type="password" id="password" required></input>
            <input placeholder=" Repeat Password" type="password" id="passwordd" required></input>

      <button id="submit">Sign up</button>
      </form>
      <p id="message"></p>
      <p id="goback"> Go Back to <a href="/signinn/signin.html">Sign İn</a> </p>
      </section>
      <script src="./signup.js" ></script>
</body>
 
</html>